# Whether to enable debug mode in Yii. If not set this will be 0.
YII_DEBUG=1

# The application mode. If not set, this will be 'prod'
YII_ENV=dev

# The log trace level. If not set, this will be 0
#YII_TRACELEVEL=0

# Make sure that you provide a different unique cookie validation key in production
COOKIE_VALIDATION_KEY="qpIxEOeUel4KNorjFuzfUNLCMDzIX7i6GwgIJFxW"

# DB credentials. Default is to fetch the host form docker vars and use 'web' as db name, username and password
#DB_DSN=mysql:host=my.dbhost.com;dbname=web
#DB_USER=user
#DB_PASSWORD=secret

# Configure a SMTP server here if you want to send emails
#SMTP_HOST=""
#SMTP_USER=""
#SMTP_PASSWORD=""
